[
	{ 
		"keys": ["shift+super+j"], "command": "make_eng_wordbook"
	}, 
	{
		"keys": ["shift+super+i"], "command": "copy_to_dic"
	}, 
	{
		"keys": ["shift+super+m"], "command": "move_to_dic"
	}, 
	{
		"keys": ["shift+super+k"], "command": "lookup_naver_dic"
	}, 
	{
		"keys": ["shift+super+o"], "command": "copy_sentence"
	}, 
	{
		"keys": ["shift+super+h"], "command": "copy_sentence_with_highlight_keyword"
	}, 
	{
		"keys": ["shift+super+u"], "command": "copy_sentence_with_underline"
	}, 
	{
		"keys": ["shift+super+;"], "command": "copy_sentence"
	}
]
