[
	{ 
		"keys": ["shift+alt+j"], "command": "make_eng_wordbook" 
	}, 
	{
		"keys": ["shift+alt+i"], "command": "copy_to_dic"
	}, 
	{
		"keys": ["shift+alt+m"], "command": "move_to_dic"
	}, 
	{
		"keys": ["shift+alt+k"], "command": "lookup_naver_dic"
	}, 
	{
		"keys": ["shift+alt+o"], "command": "copy_sentence"
	}, 
	{
		"keys": ["shift+alt+h"], "command": "copy_sentence_with_highlight_keyword"
	}, 
	{
		"keys": ["shift+alt+u"], "command": "copy_sentence_with_underline"
	}, 
	{
		"keys": ["shift+alt+;"], "command": "copy_sentence"
	}
]
